<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/motivation_post"
        android:name="Motivation Post" />
    <item
        android:id="@+id/product_post"
        android:name="Product Post" />
    <item
        android:id="@+id/events_post"
        android:name="Events Post" />
    <item
        android:id="@+id/schemes_post"
        android:name="Schemes Post" />
    <item
        android:id="@+id/resources_post"
        android:name="Resources Post" />
    <item
        android:id="@+id/ideas_post"
        android:name="IDEAS Post" />
    <item
        android:id="@+id/website_post"
        android:name="WEBSITE Post" />

</menu>