<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="cubes.logic.mihe.ContestActivity">

    <TextView

        android:textAlignment="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 April 2018 to 5 Apr 2018"/>
    <TextView
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to MIHE monthly contest.\nThis contest is aimed at people who have an idea and requires mentorhsip and guidance from our experts.\nThrough this competition, submissions selected will be forwarded to different governmental incubation centres, where you can further enhance your idea and finally develop a product ready for market."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

    <Button
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Download rules"/>
    <Button
        android:id="@+id/participate_button"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Participate here"/>
    </LinearLayout>


</LinearLayout>
