<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context="cubes.logic.mihe.RegistrationActivity">
    <EditText
        android:layout_margin="8dp"
        android:padding="8dp"
        android:id="@+id/reg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:layout_margin="8dp"
        android:padding="8dp"
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>

    <EditText
        android:layout_margin="8dp"
        android:padding="8dp"
        android:id="@+id/reg_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Website"/>

    <EditText
        android:layout_margin="8dp"
        android:padding="8dp"
        android:id="@+id/reg_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"/>

</LinearLayout>
