<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"

        >

        <ImageView
            android:id="@+id/event_imageview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/rounded_rectangle"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pratibimb"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:id="@+id/event_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venue: NIT PATNA CAMPUS, Patna"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#000" />

        <TextView
            android:id="@+id/event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIME : 29 JAN 2018, 5:30 pm Onwards"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/event_bookmark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="BOOKMARK"/>
            <TextView
                android:id="@+id/event_details"
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="wrap_content"
                android:text="VIEW DETAILS"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>