<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/explorer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:background="#ddd"
    android:gravity="center"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/explore_imageview"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:src="@mipmap/idea_p"/>

    <TextView
        android:id="@+id/explorer_element_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#88562D57"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Cool Bro"/>
</RelativeLayout>