<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cubes.logic.mihe.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/user_image_dashboard"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="visible" />
            <TextView
                android:textSize="22dp"
                android:textAlignment="center"
                android:id="@+id/name_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:textSize="18dp"
                android:textAlignment="center"
                android:id="@+id/handle_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
                <TextView
                    android:id="@+id/specialisation_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="18sp" />



                <TextView
                    android:id="@+id/location_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Chennai, India"
                    android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/web_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/fb_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/mail_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/linked_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/twitter_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/gplus_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/github_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/more_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone" />

            </LinearLayout>


            <TextView
                android:id="@+id/submissions_dashboard_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Submissions"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/submissions_dashboard_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/ideas_dashboard_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Ideas"
                android:textSize="16sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ideas_dashboard_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/products_dashboard_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Products"
                android:textSize="16sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/products_dashboard_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/events_dashboard_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Events"
                android:textSize="16sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/events_dashboard_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
