<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="cubes.logic.mihe.UserDashboardFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/user_image_dashboard"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:visibility="visible" />
            <TextView
                android:textColor="#000"
                android:textSize="22dp"
                android:textAlignment="center"
                android:id="@+id/name_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This person"/>

            <TextView
                android:textSize="16dp"
                android:textAlignment="center"
                android:id="@+id/handle_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/@random"/>
                <TextView
                    android:id="@+id/specialisation_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Cool hackerman"
                    android:textAlignment="center"
                    android:textSize="18sp" />



                <TextView
                    android:id="@+id/location_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Chennai, India"
                    android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/web_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/ic_internet"
                    android:visibility="visible" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/mail_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/email"
                    android:visibility="visible" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/linked_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/linked_in"
                    android:visibility="visible" />


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/github_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/github"
                    android:visibility="visible" />


            </LinearLayout>


            <TextView
                android:id="@+id/submissions_dashboard_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Submissions"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/submissions_dashboard_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/ideas_dashboard_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Ideas"
                android:textSize="16sp"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ideas_dashboard_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/products_dashboard_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Products"
                android:textSize="16sp"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/products_dashboard_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/events_dashboard_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Events"
                android:textSize="16sp"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/events_dashboard_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
