<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/resouces_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/resouces_book"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />


    <EditText
        android:id="@+id/resouces_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="name"
        android:textAppearance="?android:textAppearanceMedium" />

    <EditText
        android:id="@+id/resouces_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="author"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="italic" />

    <Button
        android:id="@+id/resource_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post" />


</LinearLayout>