<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/scheme_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="PM YUVA"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/scheme_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="it is cool scheme make you rich at 2:25 pm"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/scheme_viewdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Add Link"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000"/>
        <Button
            android:id="@+id/scheme_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST"/>

    </LinearLayout>

</android.support.v7.widget.CardView>