<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/scheme_image"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="420dp"/>

    <Button
        android:id="@+id/scheme_viewdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/scheme_image"
        android:background="#44000000"
        android:textColor="#fff"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="View Details"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>