<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_card"
    android:layout_margin="6dp">
    <TextView
        android:textSize="15sp"
        android:padding="8dp"
        android:text="Web Architecture"
        android:id="@+id/skill_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>